D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe.config
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.pdb
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csprojAssemblyReference.cache
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatKhoa.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fQLSV.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.Properties.Resources.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csproj.GenerateResource.cache
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csproj.CoreCompileInputs.cache
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.exe
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.pdb
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatLop.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatSinhVien.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatDiem.resources
D:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatMonHoc.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe.config
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.exe
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.pdb
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.pdb
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csprojResolveAssemblyReference.cache
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatDiem.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatKhoa.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatLop.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatMonHoc.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatSinhVien.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fQLSV.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.Properties.Resources.resources
E:\Downloads\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csproj.GenerateResource.Cache
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe.config
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.exe
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.pdb
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.exe
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\bin\Debug\15_04_2022.pdb
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csprojResolveAssemblyReference.cache
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatDiem.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatKhoa.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatLop.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatMonHoc.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fCapNhatSinhVien.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.fQLSV.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\_15_04_2022.Properties.Resources.resources
E:\Lê Thanh Bình 20035918\VisualStudio\15_04_2022\15_04_2022\obj\Debug\15_04_2022.csproj.GenerateResource.Cache
